<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_menu"
        android:orderInCategory="40"
        android:title="@string/main_menu"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settingsMenu"
        android:orderInCategory="100"
        android:title="@string/settingsMenu"
        app:showAsAction="never"/>
    <item android:id="@+id/action_search_menu"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/search"
          app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

</menu>